<h1 id="the-constitution-of-the-free-republic-of-liberland-draft">The Constitution of the Free Republic of Liberland draft</h1>
<blockquote>
<p>Notice: this is NOT a final version of Constitution, it is just a draft!</p>
</blockquote>
<p><em>We, the Citizens of the Free Republic of Liberland, in order to secure Liberty, Life and Property, for ourselves and future generations, do ordain and establish the Constitution of the Free Republic of Liberland, attempting a harmonious consensus for the benefit of all those willing to assume responsibility over the course of their lives. Being aware of a long and shameful list of governments’ trespasses to the Rights of the sovereign Individuals, we hereby declare that the Public Administration governing the Free Republic of Liberland shall first and foremost respect the Bill of Rights and exercise only such functions as have been delegated to it under this Constitution. Therefore, we declare that whenever the Public Administration becomes an obstacle to, rather than a guarantor of, our Rights, it shall be our duty to alter or abolish such government, and to institute a new government for the restoration of the Rights which we consider inherent in all human beings.</em></p>
<h2 id="general-provisions">General Provisions</h2>
<p>The General Provisions shall constitute an integral part of the Constitution and shall assist in interpreting other Parts thereof as well as establish general rules governing the law of the Free Republic of Liberland.</p>
<h3 id="article-i">Article I</h3>
<ul>
<li><strong>§I.1.</strong> The Constitution of the Free Republic of Liberland shall be the supreme law of the Free Republic of Liberland and as such shall be directly enforceable before all Courts of the Free Republic of Liberland; all Acts passed by the Assembly, all international treaties signed by the Cabinet and all forms of delegated powers exercised by the Cabinet shall comply with the Constitution; all contracts between any legal and/or natural Persons, including all branches of the Public Administration, made under the jurisdiction of the Free Republic of Liberland shall comply with the Constitution.</li>
<li><strong>§I.2.</strong> The Free Republic of Liberland shall be governed by the Public Administration and no concurrent or otherwise form of government shall be established; no special branch of the Public Administration which is not provided for in the Constitution shall come into existence; no municipal or district governing body shall be established; should the Public Administration abandon the Constitution, the Citizens of the Free Republic of Liberland shall have the right and duty to abolish such government.</li>
<li><strong>§I.3.</strong> The Public Administration shall operate on the basis of delegated powers and it shall not possess any inherent authority; powers not conferred upon the Public Administration by this Constitution shall not be exercised by it.</li>
<li><strong>§I.4.</strong> The enumeration of certain rights in this Constitution shall not be construed as to deny or disparage others retained by the Citizens and other Residents of the Free Republic of Liberland; all Rights enumerated in this Constitution shall be exercisable only where no negative rights of others are infringed by force, fraud, of threat thereof, or unbeknownst to them.</li>
<li><strong>§I.5.</strong> All Persons within the jurisdiction of the Free Republic of Liberland shall be bound to observe the Constitution and all laws passed by the Assembly in accordance with this Constitution; no Member or Agent of the Public Administration, or any other entity, shall be excluded from, or granted special privileges under, the operation of any law passed by the Assembly.</li>
<li><strong>§I.6.</strong> All Members and Agents of the Public Administration intentionally acting in breach of the law or the Constitution shall be criminally liable for their actions and, upon conviction, shall be removed from the office and shall never hold any public office again; acting pursuant to an Act which has been approved as prima facie constitutional by the Supreme Court shall not be deemed as acting unconstitutionally regardless of any future declaration of any Court as to the Act’s true constitutionality; introducing, lobbying and voting for a Bill which is declared unconstitutional shall not be deemed as acting unconstitutionally.</li>
<li><strong>§I.7.</strong> All decisions of any branch of the Public Administration and actions undertaken by its Agents and every exercise of delegated power by the Cabinet, excluding verdicts of any Court of the Free Republic of Liberland, shall be subject to challenge in the Civil Court by a Person in whose respect the decision was given or action undertaken, or any other Person who can prove one’s interest in that decision; the right shall be exercisable once all administrative appeals have been exhausted; should the decision, action or exercise of delegated power be aimed at no particular Person, any Citizen shall have standing to seek redress in the Civil Court; the right to challenge shall be exercisable within ninety days and, without prejudice to the appeal procedures, such challenge shall be admissible once only.</li>
<li><strong>§I.8.</strong> All Members of the Public Administration shall be of age twenty-one or above and shall hold the citizenship of the Free Republic of Liberland; no such Person shall be prevented from submitting one’s candidacy for a public office.</li>
<li><strong>§I.9.</strong> No branch of the Public Administration, nor any number of Citizens or Residents of the Free Republic of Liberland, shall propose and/or consent to the incorporation of the Free Republic of Liberland, or any part thereof, to any other jurisdiction.</li>
<li><strong>§I.10.</strong> All Warrants in the Free Republic of Liberland, other than the Supreme Warrant, shall be issued by a Judge of the Criminal Court upon request by an Agent of the Law Enforcement and shall be supported by evidence of probable cause; such Warrants shall be as detailed as possible and shall refer to one Person only; every Warrant granted for a continuous action shall expire no later than after one year and shall be renewed by another Judge in accordance with ordinary procedure.</li>
<li><strong>§I.11.</strong> All data collected by the Public Administration shall be used only for the direct and necessary purposes for which it was originally collected, and shall be kept confidential and shared only with the express and informed consent of the rightful owner or otherwise in accordance with the provisions of this Constitution; all Individuals whose data is stored by any body of the Public Administration other than the Law Enforcement shall have access to it and shall retain the right to demand its destruction at any time; nothing in this provision shall prevent the Public Administration from maintaining a register of owners of land within the Free Republic of Liberland.</li>
<li><strong>§I.12.</strong> All provisions of this Constitution, as well as all laws, which enumerate the Rights of the Citizens and other Residents of the Free Republic of Liberland shall, in all situations, be interpreted as widely as possible; all provisions which enumerate Powers of any branch of the Public Administration and their Members and Agents shall, in all situations, be interpreted as narrowly as possible.</li>
<li><strong>§I.13.</strong> For the purposes of this Constitution, the term “Person” shall signify any human being whatsoever; the term “Individual” shall signify a Person of age who does not lack mental capacity and is not incarcerated before, during or after a trial; the term “Agent of the Public Administration” shall signify any Person working for any body of the Public Administration, including the Law Enforcement; the term “Member of the Public Administration” shall signify any Person who is holding a public office of one of the branches of the Public Administration; the term “Agent of the Law Enforcement” shall signify any Person working for, or acting pursuant to a Warrant made public by, the Law Enforcement or the Office of the Public Prosecutor; the term “Citizen” shall signify any Person holding the citizenship of the Free Republic of Liberland; the term “Resident” shall signify any Person within the jurisdiction of the Free Republic of Liberland who is not a Citizen; the term “Law” shall signify any Act passed by the Assembly and all forms of delegated powers as exercised by the Cabinet.</li>
</ul>
<h2 id="bill-of-rights">Bill of Rights</h2>
<p>The Bill of Rights shall constitute the integral part of the Constitution and shall be binding upon all branches of the Public Administration and its Members and Agents both within and outside the territory of the Free Republic of Liberland. It recognises the rights inherent in Persons and Individuals as well as sets limits to the prerogatives of the Public Administration. As such, the Bill of Rights shall be directly enforceable before all Courts of the Free Republic of Liberland.</p>
<h3 id="article-ii">Article II</h3>
<ul>
<li><strong>§II.1.</strong> No law shall deprive any Citizen of the Free Republic of Liberland of one’s right of free of charge access to information which relates to any aspect of the functioning of the Public Administration which is not classified; information shall be classified by a responsible Secretary of State with the express and informed consent of two-thirds of all Assembly Representatives as discussed in camera, and for the purposes of national security only, and for a period not exceeding one year; no Person shall be prosecuted for disclosure of classified information if that piece of information proves or could be reasonably believed to prove that any Agent of the Public Administration has breached, remains in breach of or intends to breach the law or the Constitution.</li>
<li><strong>§II.2.</strong> No law shall regulate any printed materials, radio, television, the Internet or any other medium of exchange of information; no law shall regulate the rules concerning uploading, transmitting, displaying, accessing and/or publishing such information; nor shall any law introduce licensing and/or registration to infringe upon these rights; nothing in this provision shall prevent the Assembly from regulating the rules concerning accessing and/or publishing of private information without the consent of the rightful owner, protection of journalists’ sources and minors; no order preventing sharing any information shall be served unless sanctioned by the Civil Court for the sole purposes of protection of vulnerable parties to a civil or criminal trial or Agents of the Law Enforcement whilst acting undercover pursuant to a Warrant; the fact that an order has been served shall not be a subject matter of another order.</li>
<li><strong>§II.3.</strong> No law shall prohibit video and/or audio recording of any Agent of the Public Administration in public space or all other areas where there is no reasonable expectation of privacy and whilst on duty; all Assembly debates and votes, other than the debate and vote on the classification of information, and all decisions of any Court, other than proceedings involving Agents of the Law Enforcement still acting undercover, shall be recorded and archived and made available to the general public contemporaneously; the affairs of the Assembly and the Supreme Court shall be video recorded and made public contemporaneously.</li>
<li><strong>§II.4.</strong> No law shall allow for any Individual’s privacy to be violated by freeze of assets, searches, seizures, surveillance, accessing and gathering of their personal information without one’s express and informed consent, including obtaining it from third parties and/or using digital means, otherwise pursuant to a Warrant, and only to an extent which is necessary to attain the end and particularly describing the assets to be frozen, the places or Persons to be searched, the things or Persons to be seized, the Persons to be put under surveillance, including the maximum period of that surveillance, and the data to be obtained and stored, including the period for which it may be retained; nothing in this provision shall prevent the collection of information which has been made available to the public or shared utterly voluntarily.</li>
<li><strong>§II.5.</strong> No law shall allow for any branch of the Public Administration to require any Individual to register and/or share information about one’s whereabouts, being it permanent or temporary, assets, medical condition, religion, political affiliation and/or any other personal attributes unless pursuant to a Warrant; nothing in this provision shall prevent the Public Administration from maintaining a register of owners of land within the Free Republic of Liberland.</li>
<li><strong>§II.6.</strong> No law shall allow for any Individual to be prosecuted for any victimless and/or consensual crimes; no Person shall be prosecuted for any offence against society or any part thereof; no Individual shall be considered a victim of one’s actions or omissions; interfering with the work of the criminal justice system, attempting a criminal offence or knowingly giving any form of direct aid to a Person committing an offence shall not be construed as a victimless crime.</li>
<li><strong>§II.7.</strong> No law shall allow for any Individual to be compelled to identify themselves to any Agent of the Public Administration, otherwise upon arrest or pursuant to a Warrant; no Individual shall be medically examined or otherwise tested unless pursuant to a Warrant or with the Individual’s express and informed consent.</li>
<li><strong>§II.8.</strong> No law shall allow any Agent of the Public Administration to operate undercover without a Warrant; no method of entrapment shall be employed to pursue incriminating evidence, nor acting outside of the specified mission shall be allowed unless to protect themselves or others in direct threat; all actions pursued undercover shall be scrutinized in any court proceedings including evidence collected, unless said Agent is still legally operating undercover pursuant to a related Warrant.</li>
<li><strong>§II.9.</strong> No law shall allow for any Person to be detained randomly or without any evidence but only under specified charges, upon probable cause, and where it is absolutely necessary for the protection of others or to secure potential evidence; such arrest shall be executed only by an Agent of the Law Enforcement acting openly and informing the detainee about the rights one enjoys under this Constitution and any laws passed by the Assembly in accordance thereof.</li>
<li><strong>§II.10.</strong> No law shall allow for any Person to be detained without trial for more than twenty-four hours otherwise than pursuant to a Warrant and unless it is absolutely necessary for the protection of others or where the accused is likely to escape justice or interfere with the investigation; no detention pursuant to such a Warrant shall be longer than it is absolutely necessary to bring an accused to trial.</li>
<li><strong>§II.11.</strong> No law shall deprive any Person who is imprisoned before, during and/or after the trial of the right to contact one’s legal counsel, relatives and other close ones both in person and using indirect means of communication.</li>
<li><strong>§II.12.</strong> No law shall allow for any evidence which was obtained illegally or unconstitutionally by any Agent or Member of the Public Administration to be admitted in the Criminal Court unless the violation of law was committed by a third party who did not act under the direction and/or supervision of said Agent or Member or knowledge thereof.</li>
<li><strong>§II.13.</strong> No law shall allow for any Person to be prosecuted for disobedience against an unlawful action of any Agent of the Public Administration and/or against unconstitutional law.</li>
<li><strong>§II.14.</strong> No law shall allow for any Person to be prosecuted for a criminal offence later than a year since the Warrant for custody of said Person was executed and the Person was taken into custody; the deadline shall be renewed for any and all subsequent Warrants for custody in the event of escape and/or subsequent offence.</li>
<li><strong>§II.15.</strong> No law shall require any Person to pay excessive bail and/or fines; nor shall it require the Criminal Court to sentence a defendant who has been found guilty by the Jury to excessive incarceration for any offence where no actual harm was suffered by any Person because of this offence alone.</li>
<li><strong>§II.16.</strong> No law shall allow for any Person to be prosecuted for any criminal offence if the only evidence incriminating the accused is testimony given by any number of Agents of the Public Administration that is uncorroborated by any other presented physical and/or digital evidence, victim and/or third party witness testimony or voluntary confession.</li>
<li><strong>§II.17.</strong> No law shall allow for any Person to be prosecuted for more than one criminal offence for one act or omission they are accused of; nor shall one be put twice in jeopardy of a penalty for the same offence.</li>
<li><strong>§II.18.</strong> No law shall deprive a defendant under prosecution of one’s right to a speedy, public and impartial trial by an impartial jury; to be informed of criminal charges and of one’s rights; to compel witnesses to appear in court for confrontation; to be presumed innocent until proven guilty beyond reasonable doubt; to not be compelled to be a witness against oneself, or Persons whose penalization one would rightfully feel as the penalization of oneself; to the assistance of legal counsel and interpretation, if one does not speak the language in which the hearing is conducted, free of charge where appropriate; and to all other Rights guaranteed by the Constitution and all laws passed in accordance thereof; should any Person be prosecuted in breach of due process of law as enumerated in this provision, the trial Judges shall take that under advisement when considering dismissing the charges or overturning the verdict.</li>
<li><strong>§II.19.</strong> No law shall allow for the application of torture or other cruel, unusual or degrading treatment by any Agent or Member of the Public Administration or under the supervision or knowledge thereof, whether within or outside the jurisdiction of the Free Republic of Liberland, against any Person; nor shall any experiments, medical or otherwise, be conducted against any Person without one’s express and informed consent.</li>
<li><strong>§II.20.</strong> No law shall abridge the right of any Individual to the control of their own bodies; no Individual shall be subjected to any medical treatment without one’s express and informed consent absent exigent circumstances where an Individual is incapable of consenting; nor shall any Minors or those who lack mental capacity be subjected to any form of treatment without either the express and informed consent of their Guardian or with their own consent where appropriate unless under exigent circumstances where consent cannot be obtained; a Guardian’s decision shall be capable of being overridden by an order of the Civil Court where the doctors are able to prove that the decision in question is not in the best interest of the patient and the treatment is essential for one’s life; nor shall Minors and those who lack mental capacity be subjected to any permanent and/or harmful treatment which is not medically necessary.</li>
<li><strong>§II.21.</strong> No law shall allow for the existence of any relationship between any legal or natural Person and any other Person which would amount to slavery or any other form of involuntary servitude; no conscription or any other form of compulsory service shall be introduced by any branch of the Public Administration.</li>
<li><strong>§II.22.</strong> No law shall deprive any Individual of the right to own, manufacture, sell, transfer, transport, bear and use any small arms, arms accessories or ammunition, be they historic, contemporary and/or experimental, regardless of condition; no form of licensing and/or registration shall be used to infringe upon these rights; the owner of the premises shall determine whether arms may be carried on such premises except for Agents of the Law Enforcement where acting pursuant to a Warrant.</li>
<li><strong>§II.23.</strong> No law shall deprive a Person of one’s right to fair compensation for any and all days spent incarcerated before, during and/or after the trial, should said Person be found not guilty by the Jury or should a guilty verdict be overturned on the appeal.</li>
<li><strong>§II.24.</strong> No law shall abridge the right of self-defence and/or defence of one’s property, and others who are under a direct threat, against initiators of aggression, including the Agents of the Public Administration where acting unlawfully and/or in error.</li>
<li><strong>§II.25.</strong> No law shall deprive any Individual of one’s right to exclude from their property any Person, including an Agent of the Law Enforcement where acting without a Warrant; owners shall have the right to regulate conduct of everyone on their property.</li>
<li><strong>§II.26.</strong> No law shall retroactively change the legal consequences and/or status of actions that were already committed, or relationships that already existed, before the enactment of that law.</li>
<li><strong>§II.27.</strong> No law shall establish and/or regulate the institution of marriage between any Individuals; nor shall it regulate the rules regarding inheritance where there is a valid will in place.</li>
<li><strong>§II.28.</strong> No law shall promote or hinder any religion, gender or specific community; no special rights or privileges shall be conferred on any Person due to one’s gender, religious belief, cultural background and/or any other attribute; no religious symbols shall be displayed on any premises belonging to any branch of the Public Administration.</li>
<li><strong>§II.29.</strong> No law shall allow for confiscation of private property, being it movable or immovable, tangible or intangible, either fully or partially, for any purpose other than reparation, lawfully levied fines and/or the collection of evidence pursuant to a Warrant; nor shall it regulate the use of property; anything found in proximity under one’s land or growing naturally on it shall belong to oneself.</li>
<li><strong>§II.30.</strong> No law shall abridge the freedom of thought and expression thereof; no Person shall be prosecuted for any statement of opinion, whether offensive or otherwise, unless expressed with the use of physical violence or amounting to psychological harassment.</li>
<li><strong>§II.31.</strong> No law shall abridge an Individual’s right to assemble peacefully; nor shall it interfere with any voluntary relations or cooperative ventures formed by Individuals; all public areas within the Free Republic of Liberland shall constitute free speech zones.</li>
<li><strong>§II.32.</strong> No law shall abridge the right to use or issue any commodity or item as currency unless either party to the transaction is legally prohibited to possess such item or commodity; nor shall the Public Administration engage in any form of monetary regulation or currency issue; nor shall it establish any Central Bank.</li>
<li><strong>§II.33.</strong> No law shall interfere with the content of any contract unless in order to give effect to relevant provisions of this Constitution, nor shall it mandate or forbid any Individual to enter into contractual relations with any other Individual and/or legal Person, or any body of the Public Administration; nor shall it provide any incentive in that respect.</li>
<li><strong>§II.34.</strong> No law shall allow for any Citizen to be deprived of one’s citizenship unless by the Criminal Court upon conviction for a criminal offence and as a part of punishment; no Person shall be rendered stateless in any event; multiple citizenships shall be allowed.</li>
<li><strong>§II.35.</strong> No law shall introduce any state of emergency or war, or any other special state in which one or more of the Rights guaranteed by this Constitution would be diminished or suspended or revoked.</li>
<li><strong>§II.36.</strong> No law shall impose any obligations as to pursuing and/or obtaining any stage of education by any Person other than Agents and Members of the Public Administration; all Agents of the Public Administration shall be employed solely on basis of their merits and following appropriate examination; no Member of the Public Administration shall employ or enable employment of any Agent who has not passed relevant tests solely on the basis of one’s personal connection or political affiliation.</li>
<li><strong>§II.37.</strong> No law shall allow any branch of the Public Administration to take a loan, being it foreign or domestic, short or long term, special or commercial; no government bond shall be issued; no debt shall be incurred by any branch of the Public Administration for any purpose; only voluntary donations with no expectation of repayment or quid pro quo shall be allowed.</li>
<li><strong>§II.38.</strong> No law shall allow any branch of the Public Administration to contract with any legal and/or natural Person for the purposes of acquiring data it itself is not entitled to acquire under this Constitution; nor shall any branch of the Public Administration be allowed to procure any legal and/or natural person to commit what it itself is not entitled to commit under this Constitution.</li>
<li><strong>§II.39.</strong> No law shall allow for any provision of the Annual Budget to finance or partially finance any political party, any form of insurance, healthcare services, education and/or pension schemes; nor any form of direct or indirect financial aid, being it a loan, non-repayable grant or periodic payments, to any legal or natural Person; nor purchase of any amount of shares of any legal Person; nor purchase of land and/or any movable assets unless necessary for functioning of the Public Administration as provided in the Constitution; no provision of the Annual Budget shall transfer any assets to any legal and/or natural Person unless as remuneration for contracted goods and/or services necessary for the functioning of the Public Administration; nor shall any branch of the Public Administration collect any personal assets of any natural or legal Person with expectation to return it, either partially, in entirety or in excess, whether the nature of the assets remains or alters; nor shall any personal accounts of any natural or legal Person be created.</li>
<li><strong>§II.40.</strong> No law shall deprive any Person of the right to fair compensation for any loss caused by any branch of the Public Administration acting pursuant to a provision of an Act which is subsequently declared unconstitutional by any Court of the Free Republic of Liberland within three years; such compensation shall be covered from the State Reserve System; any loss caused by any Agent of the Public Administration acting contrary to the law or the Constitution, or in error, shall be personally compensated; should said Agent not be able to cover the loss from one’s personal assets, the difference shall be covered from the State Reserve System, with the Public Administration subsequently being able to recover it from said Agent.</li>
<li><strong>§II.41.</strong> No law shall deprive any Individual holding the citizenship of the Free Republic of Liberland of the right to register for participation in all elections and referendums in the Free Republic of Liberland; such registration shall be executed by entering one’s name into the Electoral Register; keeping one’s name in the Electoral Register may entail certain obligations as prescribed by law; taking part in all elections and referendums shall be voluntary; no Person shall be compelled to vote in a specific manner, nor shall one be reprimanded for the manner in which the vote was cast; all elections and referendums shall be free from any coercion and fraud.</li>
<li><strong>§II.42.</strong> No law shall allow for war to be declared and/or waged by any branch of the Public Administration on any Nation or group; no standing army shall be established; should any voluntary Territorial Defence rise, it shall not be used outside the territory of the Free Republic of Liberland, but only to defend the borders of the Free Republic of Liberland against external enemies; under no circumstances shall the Territorial Defence be used instead of, or in support of, the Law Enforcement against Citizens or other Residents of the Free Republic of Liberland; such voluntary Territorial Defence shall have the Chancellor as its Commander-in-Chief; the Commander-in-Chief shall not have say on the creation and/or dissolution of the potential voluntary Territorial Defence.</li>
<li><strong>§II.43.</strong> No law shall allow the Law Enforcement to be in disposition of any weaponry other than small arms equal to ones in disposition of Individuals; should the voluntary Territorial Defence rise, it shall not be in disposition of any weaponry other than small arms and light weapons.</li>
</ul>
<h2 id="political-institutions">Political Institutions</h2>
<p>The Free Republic of Liberland shall be governed by the Public Administration in accordance with the Constitution. It shall observe the rule of law and exercise only such legislative, executive and judicial powers which have been conferred upon it by this Part of the Constitution and not restricted under the Bill of Rights.</p>
<h3 id="article-iii-the-legislative-power">Article III: The Legislative Power</h3>
<ul>
<li><strong>§III.1.</strong> The legislative power in the Free Republic of Liberland shall be vested in the Citizens of the Free Republic of Liberland and the Assembly of the Free Republic of Liberland which shall exercise it on behalf of the Citizens.
<ul>
<li><strong>§III.1(1)</strong> The Assembly shall consist of twenty Assembly Representatives elected by the Citizens in the General Election held every four years.</li>
<li><strong>§III.1(2)</strong> No Person shall hold the office of a Judge of one of the Courts of the Free Republic of Liberland whilst holding the position of Assembly Representative concurrently.</li>
<li><strong>§III.1(3)</strong> No Assembly Representative shall be precluded from taking part in any Assembly vote by virtue of being detained prior to one’s trial.</li>
<li><strong>§III.1(4)</strong> No Assembly Representative shall hold the office for more than eight years in total.</li>
<li><strong>§III.1(5)</strong> Should any Assembly Representative step down, the Supplementary Election shall be held.</li>
<li><strong>§III.1(6)</strong> The Assembly shall be in session for three weeks of every month for nine months a year; the Assembly may reconvene at any time whatsoever upon the call of the Assembly Speaker.</li>
<li><strong>§III.1(7)</strong> All Assembly Representatives shall receive remuneration for their service as provided in the Annual Budget.</li>
</ul></li>
<li><strong>§III.2.</strong> One-fourth of all Assembly Representatives shall have the right to propose a resolution dissolving the Assembly.
<ul>
<li><strong>§III.2(1)</strong> The resolution shall be passed with a majority of two-thirds of all Assembly Representatives.</li>
<li><strong>§III.2(2)</strong> Should the Assembly be dissolved, the General Election shall be held within six weeks.</li>
</ul></li>
<li><strong>§III.3.</strong> The Assembly shall elect the Assembly Speaker with a simple majority vote of all Assembly Representatives.
<ul>
<li><strong>§III.3(1)</strong> The Assembly Speaker shall head the Bureau of the Assembly of the Free Republic of Liberland.</li>
<li><strong>§III.3(2)</strong> The Bureau of the Assembly shall administer the work of the Assembly.</li>
<li><strong>§III.3(3)</strong> The Bureau of the Assembly shall supervise all Agents of the legislative branch of the Public Administration.</li>
<li><strong>§III.3(4)</strong> No Agent of the Law Enforcement shall enter the premises of the Assembly unless with the express and informed consent of the the Bureau of the Assembly or pursuant to a Warrant.</li>
</ul></li>
<li><strong>§III.4.</strong> One-fourth of all Assembly Representatives shall have the right to propose a resolution instituting the Assembly Committee.
<ul>
<li><strong>§III.4(1)</strong> The resolution shall be passed with a simple majority of all Assembly Representatives.</li>
<li><strong>§III.4(2)</strong> The Assembly Committee shall be composed of five Assembly Representatives.</li>
<li><strong>§III.4(3)</strong> The Assembly Committee shall be established upon a suspicion of misconduct or mismanagement of any Member or Agent of the Public Administration in order to investigate the allegations.</li>
<li><strong>§III.4(4)</strong> The Assembly Committee shall have the right to summon Members and Agents of the Public Administration to hear testimonies given under oath.</li>
<li><strong>§III.4(5)</strong> The Assembly Committee shall prepare the Final Conclusions reporting evidence (if any) of said misconduct or mismanagement; such conclusions shall not have any legal effect.</li>
<li><strong>§III.4(6)</strong> The Final Conclusions shall be made public as well as passed to the Chief Public Prosecutor for consideration of potential criminal prosecution of relevant Persons as described by the Committee; the Conclusions shall not bind the Chief Public Prosecutor to institute any prosecution.</li>
<li><strong>§III.4(7)</strong> No Person shall be penalised by the Assembly Committee; testimonies given in breach of the oath shall be prosecuted in the Criminal Court in a regular manner.</li>
<li><strong>§III.4(8)</strong> The Assembly Committee shall only deal with the matter for which it was established and shall cease to work no later than one year since its creation.</li>
</ul></li>
<li><strong>§III.5.</strong> The powers of the Assembly shall be restricted to the following only:
<ul>
<li><strong>§III.5(1)</strong> to pass legislation necessary for carrying into force the powers enumerated in this provision and no others;</li>
<li><strong>§III.5(2)</strong> to conduct the financial affairs of the Public Administration as provided in the Financial Bill;</li>
<li><strong>§III.5(3)</strong> to lay the tax on land provided for in the Taxation Bill;</li>
<li><strong>§III.5(4)</strong> to maintain the Courts of the Free Republic of Liberland without interfering with the affairs of the judiciary;</li>
<li><strong>§III.5(5)</strong> to establish the Law Enforcement to maintain the internal security;</li>
<li><strong>§III.5(6)</strong> to assent to the incorporation of any new territories to the Free Republic of Liberland with any status the Assembly shall determine;</li>
<li><strong>§III.5(7)</strong> to debate on matters important to the well-being of the state;</li>
<li><strong>§III.5(8)</strong> to ratify international treaties signed by the Cabinet as provided in a Treaty Bill;</li>
<li><strong>§III.5(9)</strong> to establish the Assembly Committee;</li>
<li><strong>§III.5(10)</strong> to assent to the classification of information for the purposes of national security as proposed by a Secretary of State;</li>
<li><strong>§III.5(11)</strong> to appoint the Chancellor and the Cabinet and to withdraw the confidence if necessary.</li>
</ul></li>
<li><strong>§III.6.</strong> Any Bill proposed to the Assembly shall pertain to one matter only as expressed in its title.
<ul>
<li><strong>§III.6(1)</strong> The Bill shall contain rationale behind it and means of achieving thereof including precise calculations as to its potential impact on the budget.</li>
<li><strong>§III.6(2)</strong> The Bill shall specify under which power delegated by this Constitution to the Assembly it is proposed.</li>
<li><strong>§III.6(3)</strong> The Bill shall be read aloud in its entirety by the Assembly Speaker before it is voted on.</li>
</ul></li>
<li><strong>§III.7.</strong> Any Bill proposed to the Assembly by the Cabinet upon the State of the Republic Address, shall be debated on, and shall be voted on once only.
<ul>
<li><strong>§III.7(1)</strong> The Bill proposed by the Cabinet shall be made public prior to the Assembly’s debate.</li>
<li><strong>§III.7(2)</strong> All drafts of Bills proposed to the Cabinet shall be made public before the Cabinet’s acceptance or rejection.</li>
<li><strong>§III.7(3)</strong> No Bill shall be voted on unless all Assembly Representatives are successfully notified about the date and hour of the debate and the vote.</li>
</ul></li>
<li><strong>§III.8.</strong> Every Assembly Representative shall have the right to express one’s opinion on the proposed Bill at least once before the vote takes place, without any time limit.</li>
<li><strong>§III.9.</strong> The Assembly shall elect the Chancellor of the Free Republic of Liberland, who shall form the Cabinet of the Free Republic of Liberland with a simple majority vote of all Assembly Representatives.
<ul>
<li><strong>§III.9(1)</strong> If no Chancellor is elected for more than ninety days, the General Election must be held.</li>
<li><strong>§III.9(2)</strong> The Assembly shall have the power to withdraw confidence from the Chancellor along with the Cabinet by passing the constructive motion of no confidence with a simple majority vote of all Assembly Representatives only if there is a majority for a prospective successor.</li>
<li><strong>§III.9(3)</strong> The Assembly shall have the power to withdraw confidence from a single Member of the Cabinet by passing the ordinary motion of no confidence with a simple majority vote of all Assembly Representatives.</li>
</ul></li>
<li><strong>§III.10.</strong> The power to initiate a legislative procedure shall lie with the Cabinet only which shall be exercised only once a year upon the State of the Republic Address.
<ul>
<li><strong>§III.10(1)</strong> Any Bill which is not voted on before the next State of the Republic Address and any Bill which is rejected by the Assembly in a vote shall be considered lost and shall not be revived otherwise than by resubmission by the Cabinet upon another State of the Republic Address.</li>
</ul></li>
<li><strong>§III.11.</strong> One-fourth of all Assembly Representatives shall have the right to oblige the Cabinet to consider a draft of a Bill prepared by them.
<ul>
<li><strong>§III.11(1)</strong> The Draft prepared by the Assembly Representatives may be rejected or accepted by the Cabinet as a potential Bill.</li>
<li><strong>§III.11(2)</strong> Should the Draft be rejected, the Cabinet shall publicly give detailed reasons behind its decision.</li>
</ul></li>
<li><strong>§III.12.</strong> An ordinary Bill shall be passed into law with a majority of three-quarters of all Assembly Representatives subject to the power of general veto by the Citizens as provided in §III.17.
<ul>
<li><strong>§III.12(1)</strong> An ordinary Bill is any Bill which is not a Constitutional Bill, or Taxation Bill, or Treaty Bill, or Financial Bill.</li>
</ul></li>
<li><strong>§III.13.</strong> A Constitutional Bill proposing an Amendment to this Constitution shall be passed only with the unanimous vote with all Assembly Representatives present, and shall be subject to the power of general veto by the Citizens as provided in §III.18.</li>
<li><strong>§III.14.</strong> A Taxation Bill proposing taxation shall be passed into law with the unanimous vote, and shall be subject to the power of general veto by the Citizens as provided in §III.18.
<ul>
<li><strong>§III.14(1)</strong> The Bill shall introduce the tax on actual land.</li>
<li><strong>§III.14(2)</strong> The tax shall be fixed per meter square.</li>
<li><strong>§III.14(3)</strong> No other form of tax shall be levied in the Free Republic of Liberland.</li>
<li><strong>§III.14(4)</strong> No other Bill shall be capable of levying any tax in the Free Republic of Liberland.</li>
<li><strong>§III.14(5)</strong> The overall tax revenue shall not exceed 5% of the Gross Domestic Product of the Free Republic of Liberland of the preceding year.</li>
<li><strong>§III.14(6)</strong> The tax shall be levied for one or more of the following purposes only:
<ul>
<li><strong>§III.14(6)(a)</strong> maintaining the infrastructure of the Public Administration;</li>
<li><strong>§III.14(6)(b)</strong> providing for the Law Enforcement;</li>
<li><strong>§III.14(6)(c)</strong> providing for the Courts of the Free Republic of Liberland;</li>
<li><strong>§III.14(6)(d)</strong> providing for Agents and Members of the Public Administration;</li>
<li><strong>§III.14(6)(e)</strong> securing and promoting the interests of the Free Republic of Liberland worldwide.</li>
</ul></li>
<li><strong>§III.14(7)</strong> Neither the Taxation Bill, nor any other Bill, shall impose any form of duty on goods, services and/or capital exported from, or imported into, the Free Republic of Liberland.</li>
</ul></li>
<li><strong>§III.15.</strong> A Treaty Bill ratifying an international treaty signed by the Cabinet shall be passed into law with a majority of three-quarters of all Assembly Representatives, and shall be subject to the power of general veto by the Citizens as provided in §III.17.
<ul>
<li><strong>§III.15(1)</strong> All international treaties must be signed by the Chancellor on behalf of the Cabinet and ratified by the Assembly in order to constitute the law of the land in the Free Republic of Liberland.</li>
</ul></li>
<li><strong>§III.16.</strong> The Financial Bill containing the provisions of the Annual Budget shall be passed with a simple majority vote of all Assembly Representatives and shall be subject to the power of general veto by the Citizens as provided in §III.17.
<ul>
<li><strong>§III.16(1)</strong> The Annual Budget shall constitute the only source of financial provisions for the Free Republic of Liberland.</li>
<li><strong>§III.16(2)</strong> The Annual Budget shall be financed from the State Treasury maintained by the Department of Treasury.</li>
<li><strong>§III.16(3)</strong> No provision of the Annual Budget shall provide for any spending which is not authorised by this Constitution.</li>
<li><strong>§III.16(4)</strong> All fees collected by the Public Administration and all pledged systematic voluntary donations shall be transferred to the State Treasury and thereby included in the Annual Budget.</li>
<li><strong>§III.16(5)</strong> All fines and spontaneous voluntary donations shall be transferred to the State Reserve System.</li>
<li><strong>§III.16(6)</strong> The Annual Budget shall be calculated using realistic assumptions as to the anticipated revenue so that the anticipated revenue does not exceed the actual revenue.</li>
<li><strong>§III.16(7)</strong> The size of the Annual Budget shall not exceed the previous year actual revenue.</li>
<li><strong>§III.16(8)</strong> Should the actual revenue exceeded the anticipated revenue, the surplus shall be transferred to the State Reserve System.</li>
<li><strong>§III.16(9)</strong> Should the actual revenue fall short of the anticipated revenue, the deficit shall be covered from the funds gathered in the State Reserve System.</li>
<li><strong>§III.16(10)</strong> Should the funds gathered in the State Reserve System not be able to cover the deficit, all Assembly Representatives who voted in favor of the Financial Bill shall cover the remaining difference with their own personal assets, divided equally.</li>
<li><strong>§III.16(11)</strong> The State Reserve System shall be maintained by the Bureau of the Assembly.</li>
<li><strong>§III.16(12)</strong> The funds gathered in the State Reserve System shall be diversified therefore kept in various stable currencies and precious metals.</li>
</ul></li>
<li><strong>§III.17.</strong> Any ordinary Bill or Treaty Bill or Financial Bill passed by the Assembly under this Constitution shall be subject to the right of general veto by the Citizens as expressed in the referendum.
<ul>
<li><strong>§III.17(1)</strong> The referendum shall be triggered by the request of 3% of all Citizens, and shall be submitted within ninety days after the Bill was passed by the Assembly.</li>
<li><strong>§III.17(2)</strong> The Bill shall be deemed to veto the legislative proposal if a simple majority of the Citizens taking part in that referendum vote ‘Nay’.</li>
<li><strong>§III.17(3)</strong> Should the Financial Bill be vetoed, the provisions of the Annual Budget adopted the previous year shall apply.</li>
</ul></li>
<li><strong>§III.18.</strong> Any Taxation Bill or Constitutional Bill shall be subject to the mandatory referendum to take place within ninety days after the Bill was passed by the Assembly.
<ul>
<li><strong>§III.18(1)</strong> The Bill shall be deemed to be vetoed unless a majority of two-thirds of all those taking part in a referendum vote ‘Aye’.</li>
</ul></li>
<li><strong>§III.19.</strong> Any Bill vetoed by the Citizens in the referendum shall be considered void and shall not be revived for at least three years.</li>
<li><strong>§III.20.</strong> A Bill shall become ‘under consideration’ once it is passed by the Assembly in accordance with the provisions of this Article, and either ninety days have passed and no referendum was called in accordance with §III.17., or on the day the Bill obtained the assent of the Citizens in referendum under §III.17. or §III.18.</li>
<li><strong>§III.21.</strong> A Bill shall become the law of the Free Republic of Liberland, and shall be known as “Act” once it became ‘under consideration’ in accordance with the procedure provided for in §III.20., and was declared constitutional by the Supreme Court of the Free Republic of Liberland according to the procedure laid down in Article V.</li>
<li><strong>§III.22.</strong> The law of the Free Republic of Liberland shall enter into force no sooner than on the thirty-first day after it is signed by the Chief Justice of the Supreme Court, or if unable, by any other Justice of the Supreme Court, which shall take place upon the declaration of constitutionality.</li>
</ul>
<h3 id="article-iv-the-executive-power">Article IV: The Executive Power</h3>
<ul>
<li><strong>§IV.1.</strong> The executive power in the Free Republic of Liberland shall be vested in the Cabinet.</li>
<li><strong>§IV.2.</strong> The Cabinet shall be formed and presided over by the Chancellor, who shall be the Head of State.
<ul>
<li><strong>§IV.2(1)</strong> No Person shall hold the office of a Judge of one of the Courts of the Free Republic of Liberland whilst holding the position of Member of the Cabinet concurrently.</li>
<li><strong>§IV.2(2)</strong> No Person shall hold the position of Chancellor or Member of the Cabinet whilst holding the position of Assembly Representative concurrently.</li>
<li><strong>§IV.2(3)</strong> All Members of the Cabinet shall receive remuneration for their service as provided in the Annual Budget.</li>
</ul></li>
<li><strong>§IV.3.</strong> It shall be the duty of the Cabinet to refuse to execute any laws passed by the Assembly in conflict with the Constitution.</li>
<li><strong>§IV.4.</strong> The Chancellor, on behalf of the Cabinet, shall once a year publicly give to the Assembly information on the State of the Republic, and recommend to their consideration such measures as the Cabinet shall judge necessary thereby initiating a legislative procedure in accordance with the provisions of Article III.</li>
<li><strong>§IV.5.</strong> The powers of the Chancellor and the Cabinet shall be restricted to the following only:
<ul>
<li><strong>§IV.5(1)</strong> to run day-to-day state affairs;</li>
<li><strong>§IV.5(2)</strong> to initiate a legislative procedure;</li>
<li><strong>§IV.5(3)</strong> to protect and promote the interests of the Free Republic of Liberland worldwide;</li>
<li><strong>§IV.5(4)</strong> to sign international treaties provided the Supreme Court confirmed the constitutionality of such treaties;</li>
<li><strong>§IV.5(5)</strong> to execute in good faith the laws passed by the Assembly;</li>
<li><strong>§IV.5(6)</strong> to produce byelaws in the form of Executive Measures under the powers expressly granted by the Acts of the Assembly;</li>
<li><strong>§IV.5(7)</strong> to appoint the Chief Justice of the Supreme Court and other Justices of the Supreme Court upon the recommendation of the Judicial Appointment Commission;</li>
<li><strong>§IV.5(8)</strong> to request the Supreme Court to issue a statement clarifying the law of the Free Republic of Liberland;</li>
<li><strong>§IV.5(9)</strong> to appoint the Chief Public Prosecutor and the State Attorney;</li>
<li><strong>§IV.5(10)</strong> to supervise all Agents of the executive branch of the Public Administration;</li>
<li><strong>§IV.5(11)</strong> to bestow honours and awards on Persons who have achieved a great deal in service of Liberland and the idea of liberty worldwide;</li>
<li><strong>§IV.5(12)</strong> to be the Commander-in-Chief of the voluntary Territorial Defence, should it rise.</li>
</ul></li>
<li><strong>§IV.6.</strong> The Cabinet shall consist of the following Departments only:
<ul>
<li><strong>§IV.6(1)</strong> Department of Justice;</li>
<li><strong>§IV.6(2)</strong> Department of Internal Affairs;</li>
<li><strong>§IV.6(3)</strong> Department of Security;</li>
<li><strong>§IV.6(4)</strong> Department of Foreign Affairs;</li>
<li><strong>§IV.6(5)</strong> Department of Treasury.</li>
</ul></li>
<li><strong>§IV.7.</strong> Each Department shall be headed by the Secretary of State for the respective Department who shall answer to the Chancellor and the Assembly.
<ul>
<li><strong>§IV.7(1)</strong> No special Departments shall be established; every Agency shall be supervised by the relevant Department and no Agency shall operate outside the jurisdiction of its Department.</li>
</ul></li>
<li><strong>§IV.8.</strong> The Chancellor and the Cabinet shall be advised as to the law by the State Attorney.
<ul>
<li><strong>§IV.8(1)</strong> The Office of the State Attorney shall represent all bodies of the Public Administration in all civil proceedings.</li>
<li><strong>§IV.8(2)</strong> The State Attorney shall be appointed by the Chancellor for a term not exceeding six years.</li>
</ul></li>
</ul>
<h3 id="article-v-the-judicial-power">Article V: The Judicial Power</h3>
<ul>
<li><strong>§V.1.</strong> The judicial power of the Free Republic of Liberland shall be vested in the Courts of the Free Republic of Liberland.</li>
<li><strong>§V.2.</strong> The Courts of the Free Republic of Liberland shall first and foremost uphold the Constitution of the Free Republic of Liberland, and any laws passed by the Assembly in accordance with this Constitution.</li>
<li><strong>§V.3.</strong> The Courts of the Free Republic of Liberland shall protect the Citizens thereof and other Residents from any unlawful trespasses into their rights.</li>
<li><strong>§V.4.</strong> The Judges of the Courts of the Free Republic of Liberland shall regulate their own affairs within the Secretariat of the Judiciary of the Free Republic of Liberland.
<ul>
<li><strong>§V.4(1)</strong> The Secretariat of the Judiciary shall be headed by the Chief Justice of the Supreme Court.</li>
<li><strong>§V.4(2)</strong> The Secretariat of the Judiciary shall supervise the Judicial Appointment Commission.</li>
<li><strong>§V.4(3)</strong> The Secretariat of the Judiciary shall supervise all Agents of the judicial branch of the Public Administration.</li>
</ul></li>
<li><strong>§V.5.</strong> The Judges of the Courts of the Free Republic of Liberland shall be independent and shall not be removable by any Member of the other branches of the Public Administration.
<ul>
<li><strong>§V.5(1)</strong> The remuneration of the Judges as provided for in the Annual Budget shall not be lowered without the express and informed consent of the Secretariat of the Judiciary of the Free Republic of Liberland.</li>
</ul></li>
<li><strong>§V.5(2)</strong> No Judge of any Court of the Free Republic of Liberland shall be arrested for any period whatsoever unless pursuant to the Supreme Warrant or under exigent circumstances where there is a threat to others or where vital evidence may be destroyed; in such case the Chief Justice of the Supreme Court shall be immediately notified about the detainment and shall have the power to order immediate release of the detained Judge.</li>
<li><strong>§V.5(3)</strong> The Supreme Warrant shall be issued by the Secretariat of the Judiciary of the Free Republic of Liberland as signed by the Chief Justice of the Supreme Court or at least three Justices of the Supreme Court upon the request of the Office of the Public Prosecutor supported by clear and convincing evidence of the alleged offence.</li>
<li><strong>§V.6.</strong> All Judges, other than the Justices of the Supreme Court, shall be appointed by the Chief Justice of the Supreme Court upon the recommendation of the the Judicial Appointment Commission.
<ul>
<li><strong>§V.6(1)</strong> The Judicial Appointment Commission shall be composed of the four Justices of the Supreme Court as well as three other members appointed by the Chief Justice of the Supreme Court.</li>
<li><strong>§V.6(2)</strong> The Judicial Appointment Commission shall make decisions with a simple majority vote.</li>
<li><strong>§V.6(3)</strong> The Judicial Appointment Commission shall have the power to inquire into alleged misconduct of all Judges of all Courts in the Free Republic of Liberland.</li>
<li><strong>§V.6(4)</strong> The Judicial Appointment Commission shall have the power to recommend the removal of any Judge, other than the Justices of the Supreme Court, from the office upon a proven case of gross misconduct or intentional procurement of the miscarriage of justice.</li>
<li><strong>§V.6(5)</strong> The removal of a Judge from the office shall be executed by the Chief Justice of the Supreme Court or at least three Justices of the Supreme Court.</li>
</ul></li>
<li><strong>§V.7.</strong> The Courts of the Free Republic of Liberland shall consist of the Civil Court, Criminal Court and the Supreme Court.</li>
<li><strong>§V.8.</strong> The Supreme Court shall comprise the Chief Justice and four other Justices of the Supreme Court, and shall be presided over by the Chief Justice of the Supreme Court.
<ul>
<li><strong>§V.8(1)</strong> The Supreme Court shall reach its decisions with a simple majority.</li>
<li><strong>§V.8(2)</strong> The Chief Justice and other Justices of the Supreme Court shall be appointed by the Chancellor for life.</li>
<li><strong>§V.8(3)</strong> The Chief Justice of the Supreme Court or any Justice of the Supreme Court shall be only removable from their position by the Citizens with a majority of two-thirds vote in a referendum called by 10% of all Citizens.</li>
<li><strong>§V.8(4)</strong> The Supreme Court shall have jurisdiction to issue statements which clarify the law of the Free Republic of Liberland upon the request submitted by the Cabinet; such statements shall be binding upon lower Courts in all future proceedings where applicable.</li>
<li><strong>§V.8(5)</strong> The Supreme Court may hear appeals from the Civil Court and the Criminal Court on the point of law and/or severity of sentence; such verdicts are binding upon lower courts on the point of law in all future proceedings where applicable.</li>
<li><strong>§V.8(6)</strong> The Supreme Court shall review the prima facie constitutionality of every Bill passed by the Assembly and no Bill shall become the law of the Free Republic of Liberland unless the Supreme Court, unanimously, declares the Bill to be constitutional.</li>
<li><strong>§V.8(7)</strong> The Supreme Court shall retain the power to strike down any provision of any Act passed by the Assembly as unconstitutional at any criminal or civil proceedings notwithstanding the declaration of constitutionality; such provision shall cease to be in force immediately after the verdict.</li>
<li><strong>§V.8(8)</strong> The Supreme Court shall review the constitutionality of all international treaties the Cabinet intends to sign; no international treaty shall be signed unless the Supreme Court, unanimously, declares the treaty to be constitutional.</li>
<li><strong>§V.8(9)</strong> The Supreme Court shall have jurisdiction to judge the validity of all elections and referendums held in the Free Republic of Liberland.</li>
</ul></li>
<li><strong>§V.9.</strong> All civil disputes shall be adjudicated in the Civil Court by a panel of three Judges reaching a decision with a simple majority.
<ul>
<li><strong>§V.9(1)</strong> The Civil Court shall have jurisdiction to adjudicate all administrative disputes between Citizens and Residents of the Free Republic of Liberland and any body of the Public Administration.</li>
<li><strong>§V.9(2)</strong> The Civil Court shall retain the inherent jurisdiction to hear disputes related to the well-being of Minors and Persons lacking mental capacity.</li>
<li><strong>§V.9(3)</strong> The jurisdiction of the Civil Court shall not be ousted by any contract unless fair arbitration proceedings are envisaged in case of dispute; contracts shall be allowed to require parties to attempt mediation before the jurisdiction of the Court becomes exercisable.</li>
</ul></li>
<li><strong>§V.10.</strong> The criminal offences in the Free Republic of Liberland shall be prosecuted by the Office of the Public Prosecutor of the Free Republic of Liberland, headed by the Chief Public Prosecutor.
<ul>
<li><strong>§V.10(1)</strong> The Chief Public Prosecutor shall be appointed by the Chancellor for a term not exceeding six years.</li>
<li><strong>§V.10(2)</strong> The Chief Public Prosecutor shall be removable from the office by the Citizens with a majority of two-thirds vote in a referendum called by 10% of all Citizens.</li>
<li><strong>§V.10(3)</strong> Prosecutions shall be brought on behalf of the Citizens or with the express and informed consent of the victim where appropriate.</li>
<li><strong>§V.10(4)</strong> The right to a private prosecution shall be guaranteed where no public prosecution is instituted within one year since the complaint was made.</li>
<li><strong>§V.10(5)</strong> The victim of an alleged criminal offence shall have the right to be notified about the schedule of the judicial proceedings; to address the Criminal Court before the sentence is determined; and to be advised of release from custody or escape of the accused offender.</li>
</ul></li>
<li><strong>§V.11.</strong> The criminal offences shall be tried in the Criminal Court before a Judge with a panel of Jury to give a verdict of ‘Guilty’ or ‘Not guilty’.
<ul>
<li><strong>§V.11(1)</strong> The Jury shall be composed of twelve impartial Citizens;</li>
<li><strong>§V.11(2)</strong> The Jury shall determine the facts and render the verdict according to the law under advice of the Judge;</li>
<li><strong>§V.11(3)</strong> The Jury shall deliberate in camera and shall not be required to give reasons for the verdict;</li>
<li><strong>§V.11(4)</strong> The Jury shall not be reprimanded for their verdict;</li>
<li><strong>§V.11(5)</strong> The Jury shall retain the unequivocal right to acquit and shall be informed of this right; the acquittal shall be final;</li>
<li><strong>§V.11(6)</strong> The Jury shall convict only with the unanimous vote of all twelve Jurors;</li>
<li><strong>§V.11(7)</strong> Every defendant who has been convicted by the Jury shall be sentenced by the Judge as prescribed by law;</li>
<li><strong>§V.11(8)</strong> The Jury shall render the verdict free from any form of coercion; should the independence of the Jury be required, the Judge may order sequestration of the Jurors;</li>
<li><strong>§V.11(9)</strong> Without prejudice to the powers of arrest of the Law Enforcement as enumerated in this Constitution, no Person shall be punished with imprisonment unless convicted in the Criminal Court by the Jury.</li>
</ul></li>
<li><strong>§V.12.</strong> No special tribunals shall be instituted, nor any courts which are not recognised by this Constitution; no Person shall be threatened with or subjected to penalties other than those provided by the law.</li>
</ul>
